<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Qwcalc</title>
  <base href="/qwcalc/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  
</head>
<body>
  <app-root>Loading...</app-root>
<script type="text/javascript" src="inline.js"></script><script type="text/javascript" src="styles.c55403453de44ee16f2a.bundle.js"></script><script type="text/javascript" src="scripts.877441eef715aaf51f92.bundle.js"></script><script type="text/javascript" src="main.f6e2dcbf2efd93471d15.bundle.js"></script></body>
</html>
